{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "elgato-light-controller",
  "title": "Elgato Light Controller",
  "description": "Control Elgato lights by IP address.",
  "icon": "extension-icon.png",
  "author": "wassimk",
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "preferences": [
    {
      "name": "ipAddresses",
      "type": "textfield",
      "required": true,
      "key": "ip-addresses",
      "title": "IP Addresses",
      "description": "Comma-separated IP addresses of Elgato lights.",
      "placeholder": "192.168.0.25, 192.168.0.26"
    },
    {
      "name": "brightnessChangeAmount",
      "type": "textfield",
      "required": false,
      "key": "brightnessChangeAmount",
      "title": "Brightness Change Amount",
      "description": "The amount to increment/decrement brightness by. Between 1 and 100",
      "default": "5",
      "placeholder": "5"
    },
    {
      "name": "defaultBrightness",
      "type": "textfield",
      "required": false,
      "key": "defaultBrightness",
      "title": "Default Brightness",
      "description": "The default brightness to set the light to. Between 1 and 100",
      "default": "10",
      "placeholder": "10"
    },
    {
      "name": "defaultTemperature",
      "type": "textfield",
      "required": false,
      "key": "defaultTemperature",
      "title": "Default Temperature",
      "description": "The default temperature to set the light to. Between 2900 and 7000",
      "default": "3000",
      "placeholder": "3000"
    },
    {
      "name": "nightLightBrightness",
      "type": "textfield",
      "required": false,
      "key": "nightLightBrightness",
      "title": "Night Light Brightness",
      "description": "The default brightness to set the light to for night mode. Between 1 and 100",
      "default": "20",
      "placeholder": "20"
    },
    {
      "name": "nightLightTemperature",
      "type": "textfield",
      "required": false,
      "key": "nightLightTemperature",
      "title": "Night Light Temperature",
      "description": "The default temperature to set the light to for night mode. Between 2900 and 7000",
      "default": "3000",
      "placeholder": "3000"
    },
    {
      "name": "dayLightBrightness",
      "type": "textfield",
      "required": false,
      "key": "dayLightBrightness",
      "title": "Day Light Brightness",
      "description": "The default brightness to set the light to for day mode. Between 1 and 100",
      "default": "5",
      "placeholder": "5"
    },
    {
      "name": "dayLightTemperature",
      "type": "textfield",
      "required": false,
      "key": "dayLightTemperature",
      "title": "Day Light Temperature",
      "description": "The default temperature to set the light to for day mode. Between 2900 and 7000",
      "default": "5000",
      "placeholder": "5000"
    }
  ],
  "commands": [
    {
      "name": "turn-on",
      "title": "Turn on",
      "description": "Turn light(s) on to default settings",
      "mode": "no-view"
    },
    {
      "name": "turn-on-day-light",
      "title": "Turn on Day Light",
      "description": "Turn light(s) on to day light settings",
      "mode": "no-view"
    },
    {
      "name": "turn-on-night-light",
      "title": "Turn on Night Light",
      "description": "Turn light(s) on to night light settings",
      "mode": "no-view"
    },
    {
      "name": "turn-off",
      "title": "Turn off",
      "description": "Turn light(s) off",
      "mode": "no-view"
    },
    {
      "name": "increase-brightness",
      "title": "Increase Brightness",
      "description": "Increase the brightness of light(s)",
      "mode": "no-view"
    },
    {
      "name": "decrease-brightness",
      "title": "Decrease Brightness",
      "description": "Decrease the brightness of light(s)",
      "mode": "no-view"
    },
    {
      "name": "set-temperature",
      "title": "Set Temperature",
      "description": "Set the temperature of light(s)",
      "arguments": [
        {
          "name": "temperature",
          "type": "text",
          "required": true,
          "title": "Temperature",
          "placeholder": "3000",
          "description": "The temperature to set the light(s) to."
        }
      ],
      "mode": "no-view"
    },
    {
      "name": "preferences",
      "title": "Preferences",
      "description": "Set the preferences for the Elgato light controller",
      "mode": "no-view"
    }
  ],
  "tools": [],
  "dependencies": {
    "@raycast/api": "^1.76.0",
    "sha256-file": "^1.0.0",
    "tar": "^7.2.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/sha256-file": "^1.0.3",
    "@types/tar": "^6.1.13",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
